---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: glustervirtblock-csi
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: org.gluster.glustervirtblock
